<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Game #2 for SpilGames</title>
  <meta name="author" content="Jakub Siemiatkowski @sasklacz">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> 
  <style>
    .wrapper {
        margin:auto;
        margin-top:20px;
        position: relative;
    }

    #canvas {
        border: 1px solid #666;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }

    #bgCanvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  </style>
  <script src="js/hammer.min.js"></script>
  <script src="js/proton.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <canvas id="canvas">
        If you can read this, stop using IE !
    </canvas>
    <canvas id="bgCanvas"></canvas>
  </div>
  <script src="js/game.min.js"></script>
</body>
</html>